<!DOCTYPE html>
<html lang="pt-br">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de HTML5 CSS e Javascript</title>
        <head>
        <h2>Olá Mundo !</h2>
        <h1>Vamos aprender html</h1>
        <img src="imagems /person.png" width="50"/>
        <img src="imagems /melhor-plano-de-fundo-de-computador.jpg" width="100" 
        
        <style>
PERSON VIEIRA DE SÁ
QNP 20 Conjunto G Casa 50	Brasileiro 
Ceilândia – Distrito Federal - DF	Casado
CEP: 72233-007	48 anos
Telefone: 061-9 9835-5178	
E-mail: person.vieira@gmail.com 
Objetivo: Estágio em Segurança da Informação

Objetivo Profissional
•	Busco uma oportunidade de estágio na área de Segurança da Informação, onde possa aplicar meus conhecimentos acadêmicos, desenvolver habilidades práticas e contribuir para a proteção efetiva de dados e sistemas. 
Habilidades Técnicas
•	Hardware: Conhecimento em formatação de computadores, com expertise em instalação de sistemas operacionais e configuração de impressoras para garantir desempenho otimizado.
•	Linux: Conhecimento inicial em Kali Linux, no uso de diversas ferramentas, além de competência na instalação e configuração de ferramentas adicionais para aprimorar a eficiência do sistema.
•	Windows: Possuo conhecimento em sistemas operacionais Windows, instalação e configuração de computadores. solução de problemas comuns, a implementação de medidas de segurança e a otimização de desempenho. Além disso, tenho conhecimento em instalação e manutenção de software.
•	Pacote Office: Possuo conhecimento no pacote Microsoft Office, destacando proficiência em aplicativos como Word, Excel, PowerPoint e Outlook. Minha experiência inclui a criação e formatação de documentos complexos no Word, manipulação avançada de dados e análise de informações no Excel, elaboração de apresentações impactantes no PowerPoint e gerenciamento eficiente de e-mails e calendários no Outlook. Minha habilidade no Microsoft Office é respaldada por uma capacidade consistente de produzir documentos de alta qualidade e apresentações visuais atraentes.
•	Canva: Design Gráfico e Criação de Conteúdo para Divulgação: Potencializando sua Presença Visual e Mensagens Impactantes.
Formação acadêmica
Centro Universitário IESB 
Curso: Tecnologia em Segurança da Informação - 3° Semestre  2024
Colégio Liceu Acadêmico de São Paulo
Curso: Técnico em Segurança do Trabalho – 1998
Cursos Complementares
Hackers do Bem – Conclusão 2024
Ministério da Ciência, Tecnologia e Inovações.
Curso HACKER ÉTICO Profissional do Básico ao Avançado – Conclusão 2024
Udemy Business 
Curso Produtividade máxima com o VS Code (Visual Studio Code) – Conclusão 2024
Udemy Business

Histórico Profissional
Empresa: Organizações Paulo Octavio
Cargo: Técnico em segurança do trabalho
Período: Desde junho de 2023
Empresa: Terral Incorporadora 
Cargo: Técnico em segurança do trabalho
Período: De janeiro 2022 a junho 2023
Empresa: Emplavi 510 empreendimentos  
Cargo: Técnico em segurança do trabalho
Período: De janeiro de 2022  a junho de 2022
	Empresa: Plann Engenharia
Cargo: Técnico em segurança do trabalho
Período: De março de 2021 á janeiro de 2022
Empresa: Via engenharia SA
Cargo: Técnico em segurança do trabalho
Período: De julho de 2010 a maio 2019
Empresa: MarkImob - Marketing Imobiliário
Cargo: Técnico em segurança do trabalho
Período: de janeiro de 2010 a julho de 2010



        </style>
  
    </head>

   <body>
   </body>
</html>
